package com.ryan.amg.review.db.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIndexHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverted;
import com.ryan.amg.review.db.converter.LocalDateTimeConverter;
import com.ryan.amg.review.domain.AlbumReview;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.data.annotation.Id;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

@DynamoDBTable(tableName = "Reviews")
@AllArgsConstructor
@NoArgsConstructor
@Data
public class ReviewEntity {

    private static final String INDEX_NAME_URL_KEY = "Reviews_url_idx";

    @Id
    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String id;

    @DynamoDBAttribute(attributeName = "band")
    private String band;

    @DynamoDBAttribute(attributeName = "album")
    private String album;

    @DynamoDBAttribute(attributeName = "url")
    @DynamoDBIndexHashKey(attributeName = "url", globalSecondaryIndexName = INDEX_NAME_URL_KEY)
    private String url;

    @DynamoDBAttribute(attributeName = "tags")
    private List<String> tags = new ArrayList<>();

    @DynamoDBAttribute(attributeName = "genres")
    private List<String> genres = new ArrayList<>();

    @DynamoDBAttribute(attributeName = "relatedBands")
    private List<String> relatedBands = new ArrayList<>();

    @DynamoDBAttribute(attributeName = "score")
    private String score;

    @DynamoDBAttribute(attributeName = "processed")
    private boolean processed;

    @DynamoDBAttribute(attributeName = "imageUrl")
    private String imageUrl;

    @DynamoDBAttribute(attributeName = "createDate")
    @DynamoDBTypeConverted(converter = LocalDateTimeConverter.class)
    private LocalDateTime createdDate;

    public ReviewEntity(AlbumReview albumReview) {
        this.setBand(albumReview.getBand());
        this.setAlbum(albumReview.getAlbum());
        this.setUrl(albumReview.getUrl());
        this.setTags(albumReview.getTags());
        this.setGenres(albumReview.getGenres());
        this.setRelatedBands(albumReview.getRelatedBands());
        this.setScore(albumReview.getScore());
        this.setProcessed(albumReview.isProcessed());
        this.setImageUrl(albumReview.getImageUrl());
    }

    public void addGenre(String genre) {
        if (!this.genres.contains(genre)) {
            this.genres.add(genre);
        }
    }

    public void addRelatedBand(String band) {
        if (!this.relatedBands.contains(band)) {
            this.relatedBands.add(band);
        }
    }

    public AlbumReview toDomain() {
        return new AlbumReview(this.id, this.band, this.album, this.url, this.tags, this.genres, this.relatedBands, this.score, this.processed, this.imageUrl, this.createdDate, false);
    }

}
